// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OSUBOTV2            ICON                    "OsuBotV2.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_OSUBOTV2 MENU
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "Data &Files"
        BEGIN
            MENUITEM "Open Data &Folder",           ID_DATAFILES_OPENDATAFOLDER
            MENUITEM SEPARATOR
            MENUITEM "Open &Song Folder Data",      ID_DATAFILES_OPENSONGDATA
            MENUITEM "Open &Beat Map Data",         ID_DATAFILES_OPENBEATMAPDATA
            MENUITEM "Open &Event Log",             ID_DATAFILES_OPENEVENTLOG
            MENUITEM SEPARATOR
            MENUITEM "&Clear OsuBot Data",          IDM_CLEARDATA
        END
        MENUITEM "E&xit",                       IDM_EXIT
    END
    MENUITEM "&Settings",                   IDM_SETTINGS
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_OSUBOTV20 ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 173, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Osu!Bot V2"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_OSUBOTV2,IDC_STATIC,14,14,20,20
    LTEXT           "Osu!Bot, Version 2.5",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017-2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,116,42,50,14,WS_GROUP
END

IDD_ERRORBOX DIALOGEX 0, 0, 173, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ERROR MESSAGE"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "An ERROR has occured:",IDC_STATIC,48,22,118,12
    DEFPUSHBUTTON   "OK",IDOK,116,72,50,14,WS_GROUP
    LTEXT           "Static",IDT_ERRORTEXT,47,44,80,23
    CONTROL         IDB_BITMAP1,IDB_BITMAP1,"Static",SS_BITMAP | SS_CENTERIMAGE,14,14,29,25,WS_EX_TRANSPARENT
END

IDD_SETTINGSBOX DIALOGEX 0, 0, 229, 195
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_VSCROLL
EXSTYLE WS_EX_TOPMOST
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,159,177,50,14
    PUSHBUTTON      "Accept",IDOK,101,177,50,14
    COMBOBOX        IDC_THREADOFFSET,101,65,108,12,CBS_SIMPLE | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POINTEROFFSET1,101,86,108,12,CBS_SIMPLE | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POINTEROFFSET2,101,102,108,12,CBS_SIMPLE | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POINTEROFFSET3,101,118,108,12,CBS_SIMPLE | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POINTEROFFSET4,101,134,108,12,CBS_SIMPLE | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POINTEROFFSET5,101,150,108,12,CBS_SIMPLE | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ThreadOffset",IDC_STATIC,20,68,75,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "PointerOffset0",IDC_STATIC,20,90,75,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "PointerOffset1",IDC_STATIC,20,106,75,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "PointerOffset2",IDC_STATIC,20,122,75,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "PointerOffset3",IDC_STATIC,20,137,75,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "PointerOffset4",IDC_STATIC,20,153,75,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    COMBOBOX        IDC_INPUTKEYMAIN,101,16,108,12,CBS_SIMPLE | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUTKEYALT,101,32,108,12,CBS_SIMPLE | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Main Key",IDC_STATIC,20,19,75,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "Alt Key",IDC_STATIC,20,34,75,8,NOT WS_GROUP,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_ERRORBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_SETTINGSBOX, DIALOG
    BEGIN
        LEFTMARGIN, 20
        RIGHTMARGIN, 209
        TOPMARGIN, 16
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Osu!Bot"
    IDC_OSUBOTV2            "OSUBOTV2"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

